body {
    /* Typography */
    font-size: 20px;
    color:#222831;
    line-height: 27px;
  
    /* Visual */
    background-color: rgba(245, 245, 245, 0.719);
  }
#jumbotron {
      background-size: 100%;
      color: #b2ad7f
      
      
      
 }
h1{
      z-index: 0;
      text-decoration-color: #3d424b;
      text-align: center;
      text-decoration-line: underline;
      font-family: Georgia, 'Times New Roman', Times, serif;
      
  }
  .container {
      margin: 3px, 3px, 3px, 3px;
      text-align: left;
  }
  .form-control {
    display: inline-block;
    width: 45%;
    border: 2px solid lightsteelblue;
  }
  #form {
      margin-right: 50px;
      margin-left: 30px;
      align-content: left;
      border-bottom: 3px;
  }
 
  /* TABLE */

  td{
    padding: 8px;
    vertical-align: middle;
    border-bottom: solid 5px #dddddd;
    font-size: 15px;
    
  }
#sourceColumn{
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-style: bold; 
    min-width: 150px;
    margin-left: 5px;
    padding-left: 5px;
    color: #3d424b;
    font-style: italic;
  }

  #news-button {
    padding: 10px 20px;
    text-align: center;
    font-size: 22px;
    width: 100%;
  }  
 .row {
      border: 10px; background-color: lightgray;
  }
 /* .highlightFrame {
      border-color: black;
  } */
  h5 {
      color #b2ad7f;
      font-size: 22px;
  }
 
  .btn {
      border-block-start-width: 4px;
      border-color: #3ca3da;
      fill: lightblue;
      flex: whitesmoke;
  }

#map { 
    height: 400px;
    border: 3px black;
    align-content: center;
    box-shadow: 10px 10px 20px #555;
}

@media only screen and (max-width: 600px) {

  #map {
    width: 850px;
    height: 350px;
  }
}

#articletitle {
  font-size: 16px;
  font-style: bold;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
  
}

.newsSource {
  
  width: 400px;
  margin-left: 10px;
}

.newspaper {
  position: relative;
  margin: auto;
  bottom: 10px;
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #3d424b;
  
 

}

.headline {
  bottom: 10px;
  margin-left: -15px;
  margin-right: 10px;
  color: #eeecec;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #3d424b;
  position: relative;
  float: left;
  
 

}

.summary {
  bottom: 10px;
  padding-left: 115px;
  color: #eeecec;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px #3d424b;
  float: right;
  

}

.titlebar {
  display: inline-block;
}

#description {
  font-size: 16px;
  font-style: bold;
  font-family: Arial, Helvetica, sans-serif
}

#readmore {
  font-style: bold;
  
}

    #map {
      width: 500px;
      height: 350px;
    }
   }
   
   
   @media only screen and (max-width: 375px) {
    #map {
      width: 100px;
      height: 150px;
    }
    .leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
      width: 100px;
      height: 150px;
  }
    .leaflet-container{
    width: 100px;
    height: 150px;
    }
  }
   @media only screen and (max-width: 200px) {
    #map {
      width: 80px;
      height: 100px;
      margin-left: 30px;
    }
   }
   /* @media only screen and (max-width: 150px) {
    #map {
      width: 100px;
      height: 260px;
      align-content: center;
    }
   } */
